server {
  listen 8000;
  server_name _;

  gzip on;
  gzip_types *;
  gzip_comp_level 9;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
